ALLOWED_ORIGINS=http://localhost:3000
BRAND_NAME=Silvernext
DATABASE_LOGGING=true
DATABASE_URL=postgres://developer:developer@localhost:5432/silvernext
JWT_SECRET=bestkeptjwtsecret
MAIL_FROM=silvernext@icapps.be
#MANDRILL_API_KEY=
PORT=3001
REDIS_URL=redis://localhost:6379
#SENTRY_DSN=
SESSION_SECRET=bestkeptsessionsecret
SESSION_TTL=86400000
SWAGGER_PATH=docs